total 40
-rwxr--r-- 1 root root 32 Sep  5 21:25 0-hello_world
-rwxr--r-- 1 root root 27 Sep  5 21:28 1-confused_smiley
-rwxr--r-- 1 root root 28 Sep  5 21:31 2-hellofile
---xr--r-- 1 root root 43 Sep  5 22:45 3-twofiles
-rwxr--r-- 1 root root 29 Sep  5 21:48 4-lastlines
-rwxr--r-- 1 root root 29 Sep  5 21:50 5-firstlines
-rwxr--r-- 1 root root 27 Sep  5 21:52 6-third_line
-rwxr--r-- 1 root root 69 Sep  5 21:57 7-file
-rwxr--r-- 1 root root 35 Sep  5 22:57 8-cwd_state
-rw-r--r-- 1 root root  0 Sep  5 22:57 ls_cwd_content
-rw-r--r-- 1 root root 31 Sep  5 21:21 README.md
